argon2-cffi 
attrs 
backcall==0.2.0
bleach==3.1.5
Brotli==1.0.9
certifi==2020.6.20
cffi 
chardet==3.0.4
click==7.1.2
cmdstanpy==0.9.5
colorama==0.4.3
convertdate==2.3.0
cycler==0.10.0
Cython==0.29.17
dash==1.16.3
dash-core-components==1.12.1
dash-daq==0.5.0
dash-extendable-graph==1.2.0
dash-html-components==1.1.1
dash-leaflet==0.1.7
dash-renderer==1.8.2
dash-table==4.10.1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
ephem==3.7.7.1
fbprophet==0.7.1
Flask==1.1.2
Flask-Compress==1.7.0
future==0.18.2
geobuf==1.1.1
gunicorn==20.0.4
heroku==0.1.4
holidays==0.10.3
idna==2.10
importlib-metadata 
ipykernel
ipython
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi 
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client 
jupyter-console 
jupyter-core==4.6.3
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook 
numpy==1.16.0
packaging==20.4
pandas 
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pmdarima==1.7.1
prometheus-client==0.8.0
prompt-toolkit 
protobuf==3.14.0
pycparser 
Pygments==2.6.1
PyMeeus==0.3.7
pyparsing==2.4.7
pyrsistent==0.16.0
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
qtconsole 
QtPy==1.9.0
requests==2.25.0
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.2
sd-material-ui==3.1.1
Send2Trash==1.5.0
setuptools-git==1.2
sip
six==1.15.0
sklearn==0.0
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
urllib3==1.26.2
visdcc==0.0.40
wcwidth
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
