@import url('https://fonts.googleapis.com/css2?family=Armata&display=swap');

@font-face {
    font-family: Elianto;
    src: url(Elianto-Regular.ttf);
}

@font-face {
    font-family: Retroica;
    src: url(Retroica.ttf);
}


@font-face {
    font-family: FontAwesome;
    src: url(font-awesome/webfonts/fa-solid-900.ttf);
}

/*
#leftSide::before {
    content: "Ranking";
    left: 10px;
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
 */

body {
    font-family: 'Armata', sans-serif;
}

.moveGraph, .resizeGraph {
    position: absolute;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20px;
    position: center;
    z-index: 1000;
    background-color: white;
    margin: -10px;
}

.moveGraph {
    cursor: move;
}


.resizeGraph {
    bottom: 0px;
    right: 0px;
    cursor: nwse-resize;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.graph {
    border: 1px solid rgb(200, 200, 200);
    resize: both;
    overflow: auto;
}

.react-draggable {
    display: grid !important;
}

body {
    background-color: rgb(223, 223, 223);
    margin-left: 20px;
    margin-right: 20px;
}

::selection {
    background: black;
    color: white;
}

::-moz-selection {
    background: black;
    color: white;
}

#upload-data, #add-graph, #upload-school {
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 1px solid rgb(120, 120, 120);
    border-radius: 5px;
    font-size: 40px;
    position: fixed;
    background-color: white;
    z-index: 10000;
    cursor: pointer;
    top: 10px;
}

#upload-data {
    right: 20px;
    border-style: dashed;
}

#upload-school {
    right: 80px;
    border-style: dashed;
}

#add-graph {
    right: 140px;
}


#upload-data:hover, #upload-school:hover, #add-graph:hover, .moveGraph:hover, .resizeGraph:hover {
    animation: invert-colors 500ms forwards;
}

@keyframes invert-colors {
    from {filter: invert(0);}
    to {filter: invert(1);}
}

h1 .fas {
    color: rgb(141, 33, 10) !important;
}

h1 span {
    font-family: Elianto;

}

#add_graph ~ div {
    position: absolute;
    /*width: 100%;
    height: 100%;*/
 
}

.filterDiv {
    display: flex;
}

.filterDiv > div:nth-child(1) {
    min-width: 100px;
}

.filterDiv > div:last-child {
    min-width: 80%;
}

body {
    margin: 0px;
}

#left_ranking {
    height: 100% !important;
}

#top_bar {
    background-color: rgba(0, 0, 0, 0.7);
    height: 70px;
    position: fixed;
    width: 100%;
    padding: 0;
    padding-left: 30px;
    z-index: 9999;
}
#top_bar > h1 > span {
    color: white !important;
}

#top_bar > h1 .fas {
    color: #ff9999 !important;
}

#leftSide {
    width: 20%;
    height: 500px;
    background: rgba(0, 0, 0, 0.9);
    float: left;
    margin-top: 70px;
    color: white;
}

#rightSide * {
    padding: 0px;
}

#rightSide .svg-container {
    padding: 0px !important;
}

#rightSide > h1 {
    font-family: Retroica;
    display: inline-block;
}

#centralMap {
    width: 60%;
    height: 500px;
    float: left;
    margin-top: 70px;

}


#rightSide {
    width: 20%;
    height: 500px;
    float: left;
    margin-top: 70px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
}

.graphs_container {
    clear: both;
    padding-left: 30px;
    padding-right: 30px;
}

#top_container {
    width: 100%;
}

.graph {
    height: 500px;
    width: 650px;
    background-color: white;
}

.graphs_container > div > div {
    padding: 20px;
    display: inline-block;
    left: 0;
}

.graphs_container > div {
    display: inline-block;
    left: 0;
}

.graphs_container {
    top: 500px;
}

#edu_container {
    display: none;
}

#predictions_container {
    display: none;
}

#analyses_container {
    display: block;
}

#three_buttons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    clear: both;
    display: flex;
    justify-content: center;
}

#three_buttons > li {
    float: left;
    display: block;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    border: 3px solid black;
    margin-left: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#three_buttons > li:hover, #three_buttons > .currentlySelected {
    background-color: dodgerblue;
    color: white;
    border-color: darkblue;
    cursor: pointer;
}

#three_buttons > .currentlySelected {
    background-color: deepskyblue;
}

.filterDiv {
    display: flex !important;
}

#rightSide img {
    padding: 0px;
    max-width: 90%;
    max-height: 250px;
}

a:hover {
    font-weight: 900;
    color: deepskyblue;
}

a {
    text-decoration: none;
    color: powderblue;
}

#map {
    height: 100% !important;
}

#three_buttons > li {
    transition: background 0.25s ease-in-out;
}


#color_blind {
    display: inline-flex;
    float: right;
    margin-top: 40px;
    margin-right: 40px;
    background: white;
    padding: 5px;
}

#color_blind > div {
    display: block !important;
}


*[data-dash-is-loading="true"] {
    visibility: hidden;
}

*[data-dash-is-loading="true"]::before {
    content: "\f110";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    visibility: visible;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    font-weight: 900;
    font-size: 40px;
    padding: 5px;
}



/* Source: https://stackoverflow.com/questions/1853662/how-to-show-page-loading-div-until-the-page-has-finished-loading */

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#loadingDiv {
    position: absolute;
    ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

#sideHist {
    width: 100% !important;
    height: 300px !important;
}